# book-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/integrationTest/java/com/book/: BookServiceApplicationIntegrationTests.java
src/integrationTest/java/com/book/adapter/input/api/: CreateAuthorEndpointTest.java  CreateBookEndpointTest.java  FindBooksEndpointTest.java  RateBookEndpointTest.java
src/integrationTest/java/com/book/shared/: IntegrationTest.java
src/main/java/com/book/: BookServiceApplication.java
src/main/java/com/book/adapter/input/api/: ApiConstants.java  BookEndpointAdvice.java  CreateAuthorEndpoint.java  CreateBookEndpoint.java  FindBooksEndpoint.java  GetAllAuthorsEndpoint.java  RateBookEndpoint.java  RestError.java
src/main/java/com/book/adapter/input/dto/: AuthorDto.java  BookPageResponseDto.java  BookRateDto.java  BookResponseDto.java  CreateBookDto.java
src/main/java/com/book/adapter/input/mapper/: AuthorApiMapper.java  BookApiMapper.java
src/main/java/com/book/adapter/output/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/book/adapter/output/mapper/: AuthorEntityMapper.java  BookEntityMapper.java
src/main/java/com/book/adapter/output/repository/: PostgresAuthorRepository.java  PostgresBookRepository.java  SpringPostgresAuthorRepository.java  SpringPostgresBookRepository.java
src/main/java/com/book/application/port/input/: CreateAuthorIPort.java  CreateBookIPort.java  FindBooksIPort.java  GetAllAuthorsIPort.java  RateBookIPort.java
src/main/java/com/book/application/port/output/: AuthorRepositoryOPort.java  BookRepositoryOPort.java
src/main/java/com/book/application/service/: CreateAuthorUseCase.java  CreateBookUseCase.java  FindBooksUseCase.java  GetAllAuthorsUseCase.java  RateBookUseCase.java
src/main/java/com/book/domain/common/: Pagination.java
src/main/java/com/book/domain/exception/: BookNotFoundException.java  DuplicateException.java  InvalidDataException.java  ObjectNotFoundException.java
src/main/java/com/book/domain/model/: Author.java  Book.java  BookType.java
src/main/resources/: application-compose.yml  application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changesets/: changelog-init.xml
src/test/java/com/book/adapter/input/mapper/: AuthorApiMapperTest.java  BookApiMapperTest.java
src/test/java/com/book/adapter/output/mapper/: AuthorEntityMapperTest.java  BookEntityMapperTest.java
src/test/java/com/book/application/service/: CreateAuthorUseCaseTest.java  CreateBookUseCaseTest.java  FindBooksUseCaseTest.java  GetAllAuthorsUseCaseTest.java  RateBookUseCaseTest.java
